<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("christmas.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;

}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption" id="message">
    <span class="border">There are only</span><br>
    <span class="border" id="clock"></span><br>
    <span class="border">until the christmas party!</span>
  </div>
</div>

  <script>

    var countDownDate = new Date("Dec 12, 2019 13:30:00").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("clock").innerHTML = days + " days " + hours + " hours " + minutes + " mins and " + seconds + " seconds";

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("message").innerHTML = "<span class=\"border\">Party time!! Lets go!</span>";
      }
    }, 1000);
  </script>
</body>
</html>
